# UITemplate

./: App.xaml  App.xaml.cs  UITemplate.csproj
Model/: MenuInfo.cs  MenuModel.cs  ModuleInfo.cs  UserModel.cs  UserModule.cs
ViewModels/: ChartsViewModel.cs  DataViewModel.cs  FootViewModel.cs  IndustryViewModel.cs  MainWindowViewModel.cs
ViewModels/dialogs/: AddProjectViewModel.cs
Views/: ChartsView.xaml  ChartsView.xaml.cs  DataView.xaml  DataView.xaml.cs  FootView.xaml  FootView.xaml.cs  IndustryView.xaml  IndustryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: AddProject.xaml  AddProject.xaml.cs
